<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Space Shooter Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
            body{ 
                margin:10px; 
                background:#D0D0D0; 
            }
            #myCanvas{ 
                background:#FFFFFF; 
                border:#909090 1px solid; 
            }
            .myAudio {
                display: none;
            }
            .sound {
                position: absolute;
                top: 20px;
                left: 570px;
                width: 30px;
                height: 25px;
                cursor: pointer;
                z-index: 10;
            }
            .sound-on {
                background-image: url('images/soundOn.png');
                background-repeat: no-repeat;
            }
            .sound-off {
                background-image: url('images/soundOff.png');
                background-repeat: no-repeat;
            }
            .lives {
                position: absolute;
                top: 10px;
                left: 20px;
                color: yellow;
                font-size: 140%;
                font-weight: bold;
            }
            .score {
                position: absolute;
                top: 10px;
                left: 250px;
                color: white;
                font-size: 140%;
                font-weight: bold;
            }
            .game-over {
                position: absolute;
                top: 100px;
                left: 210px;
                color: #FF7F00;
                font-family: Helvetica, sans-serif;
                font-size: 30px;
                cursor: default;
                display: none;
            }
            .game-over span {
                font-size: 20px;
                cursor: pointer;
                position: relative;
                left: 50px;
            }
            .game-over span:hover {
                color: #FFD700;
            }
        </style>
    </head>
    <body>   
        <div class="sound sound-on"></div>
        <audio class="myAudio" autoplay loop>
            <source src="sounds/bg.mp3" type="audio/mpeg" >
        </audio>    
        <canvas id="myCanvas" width="600" height="400"></canvas>
        <div class="lives">LIVE: <span id="lives">0</span></div>
        <div class="score">SCORE: <span id="score">0</span></div>
        <div class="game-over" id="game-over">GAME OVER
            <p><span id="restart">[Restart]</span></p>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>