<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Dot to Dot Game</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
            body{ 
                margin:10px; 
                background:#D0D0D0; 
            }
            #myCanvas{ 
                background:#FFFFFF; 
                border:#909090 1px solid; 
            }
            #img {
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="600" height="400"></canvas>
        <img src="images/dottodot_airplane.png" id="img" alt="img">
        <script src="js/main.js"></script>
    </body>
</html>