<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var bgImage = new Image();
bgImage.src = "images/space.png";
var fighterImage = new Image();
fighterImage.src = "images/fighter.png";
var x = 0;

function Background() {
    this.x = 0, this.y = 0, this.w = bgImage.width, this.h = bgImage.height;
    this.render = function() {
        ctx.drawImage(bgImage, this.x--, 0);
        if(this.x <= -600) {
            this.x = 0;
        }
    };
}

function Player() {
    this.x = 0, this.y = 0, this.w = fighterImage.width, this.h = fighterImage.height;
    this.render = function() {
        ctx.drawImage(fighterImage, this.x, this.y);         
    };
}

var background = new Background();  
var player = new Player(); 
player.x = 30;
player.y = 150;

function animate() {
    background.render();
    player.render();
}

var animateInterval = setInterval(animate, 30);
        </script>        
    </body>
</html>
