<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 01</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");

ctx.lineWidth = 10;
ctx.beginPath();
ctx.moveTo(100,50);
ctx.lineTo(300,50);
ctx.lineTo(300,100);
ctx.setLineDash([20]);
ctx.stroke();

ctx.beginPath();
ctx.moveTo(100,150);
ctx.lineTo(300,150);
ctx.lineTo(300,200);
ctx.setLineDash([20, 10]);
ctx.stroke();

ctx.beginPath();
ctx.moveTo(100,250);
ctx.lineTo(300,250);
ctx.lineTo(300,290);
ctx.setLineDash([20, 10, 50, 10]);
ctx.stroke();
        </script>        
    </body>
</html>
