<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");

ctx.fillStyle = "magenta";
ctx.fillRect(20,20,100,100);
ctx.strokeRect(20,20,100,100);

ctx.fillStyle = "green";
ctx.fillRect(150,150,50,50);
ctx.strokeRect(150,150,50,50);
        </script>        
    </body>
</html>
