<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var buildings = [
{"id":"house","x":50,"y":100,"w":50,"h":50,"bg":"red"},
{"id":"hospital","x":150,"y":100,"w":50,"h":50,"bg":"green"},
{"id":"firestation","x":250,"y":100,"w":50,"h":50,"bg":"blue"}];

for(var i = 0; i < buildings.length; i++){
    var b = buildings[i];
    ctx.fillStyle = b.bg;
    ctx.fillRect(b.x, b.y, b.w, b.h);
}
        </script>        
    </body>
</html>
