<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var grad = ctx.createRadialGradient(0, 0, 0, 100, 100, 300);
grad.addColorStop(0,"red");
grad.addColorStop(0.5,"yellow");
grad.addColorStop(1,"black");
ctx.lineWidth = 5;
ctx.fillStyle = grad;
ctx.fillRect(0,0,300,300);
ctx.strokeRect(0,0,300,300);
        </script>        
    </body>
</html>
