<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var ctxW = canvas.width; 
var ctxH = canvas.height;
var x = 0;     
function animate() {
    ctx.clearRect(0, 0, ctxW, ctxH);
    ctx.fillStyle = "red";
    ctx.fillRect(x, 10, 50, 50);
    ctx.rotate(0.6);
    x++; 
}
var animateInterval = setInterval(animate, 30);
        </script>        
    </body>
</html>
