<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var bgImage = new Image();
bgImage.src = "images/space.png";
var x = 0;
function animate() {
    ctx.drawImage(bgImage, x--, 0);
    
    if(x <= -600) {
        x = 0;
    }
}
var animateInterval = setInterval(animate, 30);
        </script>        
    </body>
</html>
