<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");

// 그림자 설정
ctx.shadowColor = "rgba(100,100,100,0.4)";
ctx.shadowOffsetX = 3;
ctx.shadowOffsetY = 3;
ctx.shadowBlur = 5;

// 글씨에 그라데이션 적용
var grad=ctx.createLinearGradient(100, 0, 300, 0);
grad.addColorStop("0","magenta");
grad.addColorStop("0.5","blue");
grad.addColorStop("1.0","red");
ctx.fillStyle = grad;

// 글씨에 그림자 적용
ctx.textAlign="center"; 
ctx.font = "Bold 36pt Helvetica";
ctx.fillText("Shadow", 200, 150);

// 사각형에 그림자 적용
ctx.lineWidth = 10;
ctx.strokeStyle = "yellow";
ctx.strokeRect(50, 50, 300, 200);
        </script>        
    </body>
</html>
