<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
ctx.fillStyle = "yellow";
ctx.strokeStyle = 'blue';
ctx.lineWidth = 3;
ctx.strokeRect(100, 100, 100, 100);
ctx.fillRect(100, 100, 100, 100);
ctx.rotate(5 * Math.PI / 180);
ctx.strokeRect(100, 100, 100, 100);
ctx.fillRect(100, 100, 100, 100);
ctx.rotate(5 * Math.PI / 180);
ctx.strokeRect(100, 100, 100, 100);
ctx.fillRect(100, 100, 100, 100);
        </script>        
    </body>
</html>
