<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");

var myPic = new Image();
myPic.src = "images/duck.jpg";
myPic.onload = function () {
    // 마스크 영역에 그림자 처리
    ctx.shadowColor = "rgba(100,100,100,0.4)";
    ctx.shadowOffsetX = 3;
    ctx.shadowOffsetY = 3;
    ctx.shadowBlur = 5;
    ctx.arc(100, 100, 70, 0, Math.PI*2, false);    
    ctx.fill();

    // 이미지에 마스크 기능을 처리
    ctx.save();    
    ctx.beginPath();
    ctx.arc(100, 100, 70, 0, Math.PI*2, false);
    ctx.clip();    
    ctx.drawImage(myPic, 0, 0);
    ctx.restore();
};
        </script>        
    </body>
</html>
