<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 01</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
ctx.lineWidth = 20;
ctx.strokeStyle = '#0000ff';

ctx.beginPath();
ctx.moveTo(100,50);
ctx.lineTo(300,50);
ctx.lineCap = 'butt'; // butt, round, square
ctx.stroke();

ctx.beginPath();
ctx.moveTo(100,100);
ctx.lineTo(300,100);
ctx.lineCap = 'round'; // butt, round, square
ctx.stroke();

ctx.beginPath();
ctx.moveTo(100,150);
ctx.lineTo(300,150);
ctx.lineCap = 'square'; // butt, round, square
ctx.stroke();
        </script>        
    </body>
</html>
