<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var img = new Image();
img.src = 'images/duck.jpg';
img.onload = function() {
    draw(this);
};

function draw (img) {
    ctx.drawImage(img, 0, 0);
    var src = ctx.getImageData(0, 0, 100, 100);
    var datas = src.data;
    var numPixels = datas.length;

    for (var i = 0; i < numPixels; i += 4) {
        datas[i]     = 255 - datas[i];     // red
        datas[i + 1] = 255 - datas[i + 1]; // green
        datas[i + 2] = 255 - datas[i + 2]; // blue
    };

    ctx.putImageData(src, 200, 50);
    ctx.strokeRect(0, 0, 100, 100);
    ctx.strokeRect(200, 50, 100, 100);
}
        </script>        
    </body>
</html>
