<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
ctx.fillStyle = "red";
ctx.fillRect(20, 20, 100, 100);
// source-atop || source-in || source-out || source-over (default) 
// || destination-atop || destination-in || destination-out 
// || destination-over || lighter || copy || xor 
ctx.globalCompositeOperation = "source-over";
ctx.fillStyle = "blue";
ctx.fillRect(50, 50, 100, 100);
        </script>        
    </body>
</html>
