<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 01</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var ctxW = canvas.width + 100; 
var ctxH = canvas.height + 100;

var bgImage = new Image();
bgImage.src = "images/winternight.jpg";

var snowflakes = [];

// 눈송이를 추가한다.
function addSnowflake () {   
    // x 좌표를 램덤으로 변경
    var x = Math.floor(Math.random() * ctxW) - 100;
    var y = 0;
    // 눈송이의 크기를 램덤으로 변경
    var size = Math.floor(Math.random() * 3) + 1; 
    
    // 눈송이를 생성해서 배열에 넣는다.
    snowflakes.push({"x":x,"y":y,"size":size});
}

// 눈 송이를 그린다.
function snow () {
    addSnowflake();

    ctx.fillStyle = "rgba(255,255,255,0.75)";    
    for (var i in snowflakes) {  
        ctx.beginPath();
        var ty = snowflakes[i].y += snowflakes[i].size * 0.5;
        ctx.arc(snowflakes[i].x, ty, snowflakes[i].size * 0.5, 0, Math.PI*2);
        ctx.fill();
        
        // 화면을 넘어가면 삭제한다.
        if (snowflakes[i].y > ctxH) {
            snowflakes.splice(i, 1);
        }
    }
}

// 눈송이의 갯수를 화면에 표시한다.
function displayCount() {
    ctx.fillStyle = "white";
    ctx.font = "bold 14px Arial, sans-serif";
    ctx.fillText(snowflakes.length, 10, 20);    
}

// 매시간 화면을 갱신한다.
function animate() {
    ctx.save();
    ctx.clearRect(0, 0, ctxW, ctxH);
    ctx.drawImage(bgImage, 0, 0);
    displayCount();
    ctx.rotate(-0.2);
    snow();
    ctx.restore();
}

var objAnimate = setInterval(animate, 30);
        </script>        
    </body>
</html>
