<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>            
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
ctx.beginPath();
ctx.moveTo(50,50);           
ctx.lineTo(300,50);          
ctx.bezierCurveTo(200,70, 100,150, 350,100); 
ctx.lineTo(350,200);         
ctx.stroke(); 

ctx.setLineDash([10]);
ctx.moveTo(300,50);  
ctx.lineTo(200,70); 
ctx.lineTo(100,150);    
ctx.lineTo(350,100);   
ctx.stroke(); 
        </script>        
    </body>
</html>
