<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");

// 비행기 이미지
var enemyImage = new Image();
enemyImage.src = "images/EnemyFighter.png";

var enemies = [
{"id":"enemy1","x":100,"y":10},
{"id":"enemy2","x":200,"y":10},
{"id":"enemy3","x":300,"y":10}];

function Enemy() {
    this.w = 43, this.h = 61;

    this.render = function() {
        for (var i = 0; i < enemies.length; i++) {
            ctx.strokeStyle = 'red';
            ctx.strokeRect(enemies[i].x, enemies[i].y, this.w, this.h);
            ctx.drawImage(enemyImage, enemies[i].x, enemies[i].y);
        }  
    };
}

var enemy = new Enemy();

function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    enemy.render();
}

setInterval(animate, 30);
        </script>        
    </body>
</html>
