<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
var canW = canvas.width;
var canH = canvas.height;
var speed = 5;

// 비행기 이미지
var fighterImage = new Image();
fighterImage.src = "images/BlueFighter.png";

function Player() {
    this.y = 250, this.x = canW * 0.5 - 25, this.w = 50, this.h = 45;

    this.render = function() {
        ctx.strokeStyle = 'red';
        ctx.strokeRect(this.x, this.y, this.w, this.h);
        ctx.drawImage(fighterImage, this.x, this.y);
    };
}

var player = new Player();

function animate() {
    ctx.clearRect(0, 0, canW, canH);
    player.render();
}

setInterval(animate, 30);
        </script>        
    </body>
</html>
