<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Canvas 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
body{ margin:10px; background:#D0D0D0; }
#myCanvas{ background:#FFF; border:#909090 1px solid; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="400" height="300">CANVAS를 지원하지 않습니다.</canvas>  
        <script>          
var canvas = $("#myCanvas").get(0);
var ctx = canvas.getContext("2d");
ctx.fillStyle = "red";
ctx.fillRect(20, 30, 100, 100);
ctx.fillStyle = "green";
ctx.fillRect(50, 50, 100, 100);
var src = ctx.getImageData(0, 0, 100, 100);
pixels = src.data;
var numPixels = pixels.length;

for (var i = 0; i < numPixels; i++) {
    var avg = (pixels[i*4]+pixels[i*4+1]+pixels[i*4+2])/3;
    pixels[i*4] = avg; // Red
    pixels[i*4+1] = avg; // Green
    pixels[i*4+2] = avg; // Blue
};

ctx.putImageData(src, 200, 50);
ctx.strokeRect(0, 0, 100, 100);
ctx.strokeRect(200, 50, 100, 100);
        </script>        
    </body>
</html>
