<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
        body { width: 400px;}
        .text1 { background: yellowgreen; color: darkgreen; }
        .text2 { border: 1px solid red; padding: 5px; }
        div.text2 { background: yellow; color: yellowgreen; }  
    </style>
    </head>
    <body>  
        <p class="text1">클래스1 선택자</p>
        <p class="text2">클래스2 선택자</p>
        <div class="text2">div 클래스2 선택자</div>
    </body>
</html>