<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
        body { width: 400px;}
        #text1 { background: yellowgreen; font-size: 10px; padding: 5px; }
        #text2 { border: 2px dotted blue; padding: 5px; }
        div#text3 { background: cyan; font-weight: 600; margin: 10px; text-align: center}  
    </style>
    </head>
    <body>  
        <p id="text1">아이디1 선택자</p>
        <p id="text2">아이디2 선택자</p>
        <div id="text3">div 아이디3 선택자</div>
    </body>
</html>