<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
        * { margin: 10px; color:blue; }     
    </style>
    </head>
    <body>  
        <h1>h1태그에 스타일 적용</h1>
        <h2>h2태그에 스타일 적용</h2>
        <h3>h3태그는 스타일 적용</h3>
        <h4>h4태그에 스타일 적용</h4>
        <h5>h5태그에 스타일 적용</h5>
        <h6>h6태그에 스타일 적용</h6>
    </body>
</html>