<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
body { width: 400px;}
p { font-style: italic;
    font-weight: bold;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    color: blue;
}
div {font: bold italic 16px Arial, Helvetica, sans-serif;}
    </style>
    </head>
    <body> 
        <p>HTML문서에서는 텍스트가 많은 비중을 차지합니다.</p>
        <div>HTML문서에서는 텍스트가 많은 비중을 차지합니다.</div>
    </body>
</html>