<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
        body { width: 400px;}
        p::first-letter { font-size: 30px; color: blue;}
        .textChange::first-line {color: red;}
        .textChange::selection { color: white; background-color: magenta; }
        div::before { content: "^.^";}
        div::after { content: "^.^";}
    </style>
    </head>
    <body> 
        <p>문자 선택자를 적용합니다.</p>
        <p class="textChange">문자와 관련하여 반응하는 재미있는 선택자도 있다. 
        저의 사이트에 오신 것을 환영합니다. 잘 부탁드립니다</p>
        <div> tag 의 처음, 마지막 부분에 내용을 추가합니다. </div>
    </body>
</html>