<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
        body { width: 400px;}
        h1:hover { color:red; text-decoration: underline;} 
        h1:active { color:blue; text-decoration: underline;} 
        a:visited { color:magenta; text-decoration: none;} 
        a:link { color:green; text-decoration: none;} 
    </style>
    </head>
    <body> 
        <h1>마우스를 올립니다</h1>
        <h3><a href="#">링크</a> 속성입니다.</h3>  
    </body>
</html>