<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>css 요소</title>
    <style>
        input {
            color:green;
            font-size:15px;
            font-weight:bold;
        }
        input[type=text] {
            color:red;
            font-size:20px;
            width:250px;
            margin: 5px 0px 5px 0px;
        }
        input[type=tel] { color:blue;}            
    </style>
    </head>
    <body>  
        이름 : <input type="text" value="제니퍼"/> <br />
        아이디 : <input type="text" value="jeniffer"/> <br />
        비밀번호 : <input type="password" value="123456"/> <br />
        전화번호 : <input type="tel" value="123-456"/> <br />
    </body>
</html>