<!DOCTYPE html>
<html lang="ko">
    <head>
            <meta charset="utf-8">
            <title>[페이지 제목]</title>
    </head>
    <body>
        <header>
            <h1>[사이트 제목]</h1>
            <h2>[사이트 부제목]</h2>
            <nav>
                <ul>
                    <li>[메뉴1]</li>
                    <li>[메뉴2]</li>
                    <li>[메뉴3]</li>                                 
                </ul>
            </nav>
        </header>
        <section>
            <article>	
[본문 내용]
            </article>
        </section>
        <aside>
                [사이드바 내용]
        </aside>
        <footer>
            <address>[주소 내용]</address>
        </footer>
    </body>
</html>