<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>html 요소</title>
    </head>
    <body>  
        <table border="1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>국어</th>
                    <th>영어</th>
                    <th>수학</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>90</td>
                    <td>80</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>90</td>
                    <td>80</td>
                    <td>100</td>                
                </tr>                
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">성적표</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>