<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>html 요소</title>
    </head>
    <body>
    <p>메뉴 리스트</p>
    <ul>
        <li>짜장면</li>
        <li>우동</li>
        <li>짬뽕</li>
    </ul>
    
    <ul>
        <li type="disc">짜장면</li>
        <li type="circle">우동</li>
        <li type="square">짬뽕</li>
    </ul>
    
    <p>지역 리스트</p>
    <ol>
        <li>서울시</li>
        <li>경기도</li>
        <li>충청도</li>
    </ol> 
    
    <ol start=4>
        <li>전라도</li>
        <li>경상도</li>
        <li>강원도</li>
    </ol> 
    </body>
</html>