<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>html 요소</title>
    </head>
    <body>  
        <figure>
            <figcaption>오리 사진</figcaption>
            <img src="images/duck.jpg">
        </figure>
        <p>특정단어들을 칠해서 강조하는 <mark>효과</mark>이다.</p>
        <p>저녁 <time>22:00</time>에 문을 닫습니다.</p>
        <p>수학: <meter min="0" max="100" value="80" optimum="95">80</meter> 점</p>
        <p>점유율: <meter min="0" max="5000" value="1000">20%</meter></p>
        <p>판매율: <meter min="0" max="100" value="50">1/2</meter></p>
        다운로드: <progress value="5000" max="10000"></progress>
    </body>
</html>