<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Javascript 01</title>
        <meta charset="UTF-8">
    </head>
    <body>
<script> 
console.log("hello: "+Boolean("hello"));
console.log(": "+Boolean(""));
console.log("10 > 9: "+Boolean(10 > 9));
console.log("null: "+Boolean(null));
console.log("false: "+Boolean(false));
console.log("true: "+Boolean(true));
console.log("1: "+Boolean(1));
console.log("10 - 9 :"+Boolean(10 - 9));
console.log("10 - 10 :"+Boolean(10 - 10));
console.log("1 === 3 :"+Boolean(1 === 3));
console.log("1 === 1 :"+Boolean(1 === 1));
console.log("a === b :"+Boolean("a" === "b"));
console.log("a === a :"+Boolean("a" === "a"));
console.log("true && false :"+Boolean(true && false));
console.log("true || false :"+Boolean(true || false));
console.log("!true :"+Boolean(!true));
</script>        
    </body>
</html>
