<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Javascript 01</title>
        <meta charset="UTF-8">
    </head>
    <body>
<script> 
var a = 1;
switch(a) {
    case 1:
        console.log("a 는 1입니다.");
        break;
    case 2:
        console.log("a 는 2입니다.");
        break;
    default:
        console.log("a 는 1, 2가 아닙니다.");
        break;
}

var b = 1;
switch(b) {
    case 1:
        console.log("b 는 1입니다.");
    case 2:
        console.log("b 는 2입니다.");
        break;
}
</script>        
    </body>
</html>
