<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Javascript 02</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<style>
#video_player { 
    width:500px; 
    background:#000000; 
    margin:0px auto;
}
#video_controls_bar { height:30px; }
.btnPlay, .btnPause, .btnMute, .btnUnMute, .btnFullscreen {
    width:27px;
    height:20px;     
    border: 0px;
    margin: 2px 2px 2px 10px;
    display: block;
    cursor: pointer;
}
.btnPlay, .btnPause, #sliderSeek, .btnMute, .btnUnMute, .textTime, 
#sliderVolume, .btnFullscreen {
    float: left;    
}
.btnPlay {
    background: url(images/VideoButtonSet.png) -2px -2px no-repeat;
}
.btnPlay:hover {
    background: url(images/VideoButtonSet.png) -2px -27px no-repeat;
}
.btnPause {
    background: url(images/VideoButtonSet.png) -53px -2px no-repeat;
}
.btnPause:hover {
    background: url(images/VideoButtonSet.png) -53px -27px no-repeat;
}
.btnUnMute {
    background: url(images/VideoButtonSet.png) -155px -2px no-repeat;
}
.btnUnMute:hover {
    background: url(images/VideoButtonSet.png) -155px -27px no-repeat;
}
.btnMute {
    background: url(images/VideoButtonSet.png) -205px -2px no-repeat;
}
.btnMute:hover {
    background: url(images/VideoButtonSet.png) -205px -27px no-repeat;
}
.btnFullscreen {
    background: url(images/VideoButtonSet.png) -307px -2px no-repeat;
}
.btnFullscreen:hover {
    background: url(images/VideoButtonSet.png) -307px -27px no-repeat;
}
.textTime {
    margin: 2px 2px 2px 2px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
#sliderSeek{ width:170px; cursor: pointer;}
#sliderVolume{ width: 80px;cursor: pointer;}
input {background-color: transparent;}
input[type=range] {-webkit-appearance: none !important;}
input[type=range]::-webkit-slider-runnable-track {
    height: 6px;
    margin-top: 6px;
    background: #3071a9;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 14px;
    border-radius: 3px;
    background: #ffffff;
    margin-top: -2px;
    border: 1px solid #666666;
}
input[type=range]::-moz-range-track {
    height: 6px;
    background: #3071a9;
}
input[type=range]::-moz-range-thumb {
    height: 8px;
    width: 14px;
    border-radius: 3px;
    background: #ffffff;
}
input[type="range"]::-ms-track {
    border-radius: 3px;
    height: 6px;
    background: #3071a9;
    color: transparent;
    border: 0;
    border-color: transparent;
}
input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {background: transparent;}
input[type=range]::-ms-thumb {
    background: #ffffff;
    height: 10px;
    width: 14px;
    border-radius: 3px;
}
</style>
    </head>
    <body>
    <div id="video_player">
        <video id="myVideo" width="500" height="280">
            <source src="videos/Fireplace.mp4">
        </video>
        <div id="video_controls_bar">
            <button id="btnPlayPause" class="btnPlay"></button>
            <input id="sliderSeek" type="range" min="0" max="100" value="0" step="1">
            <span id="textCurrtime" class="textTime">00:00</span> 
            <span class="textTime">/</span>
            <span id="textDurtime" class="textTime">00:00</span>
            <button id="btnUnMute" class="btnUnMute"></button>
            <input id="sliderVolume" type="range" min="0" max="100" value="100" step="1">
            <button id="btnFullscreen" class="btnFullscreen"></button>
        </div>
    </div>
<script> 

</script>        
    </body>
</html>
